spring.application.name=Egzamin_ProjectTask

spring.datasource.url=jdbc:mysql://localhost:3306/student_grades_db
spring.datasource.username=root
spring.datasource.password=Dmytro172000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect